/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* Common Styles */

body {
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}



.top-banner-container{
    width: 1300px;
  height: 646px;
  /* border: 2px solid red; */
  
  margin: 10px;
}

/* Top-Banner Style  */

.top-banner {
  /* border: 5px solid greenyellow; */
  width: 1300px;
  height: 646px;
  background-color: #161616;
  border-radius: 20px;
  margin: 0%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding-left: 100px; */
}

.top-banner-title-container {
  position: relative;
  left: 10%;
  width: 531px;
  height: 424px;
  /* border: 2px solid brown; */
}
.top-banner-title {
  margin: 0;
  font-weight: 700;
  font-size: 58px;
  color: #ffffff;
}

.top-banner-paragraph{
    
  font-family: "Poppins";
  font-style:normal
  
  font-weight: 400;
  font-size: 90%;
  width: 506px;
  height: 78px;
  color: #ffffff;
}

.top-banner-btn{
    font-family:"Poppins";
    background-color: red;
    border-color: red;
    border-radius: 10px;
    color: #ffffff;
    padding: 2% 4%;
    font-weight: 500;
    font-size:medium;
}


.top-banner-img img {
  margin: 0%;
  position: relative;
  left: 32%;
  top: 18px;
  width: 581px;
  height: 613px;
}

.player-img{
  transition: transform 0.5s ease-out;
}


.top-banner-img-container:hover .player-img{
  transform:translateX(-100px) ;
} 





/* -------------
2nd part grid section
-------------------*/

 /* Blog side button  */

 
.blog-banner-container{
    /* border: 2px solid purple; */
    width: 1300px;
    height: 660px;
    margin: 5%;
    display: flex;
}   

 .blog-button-container {
    background-color: #161616;
    border-radius: 10px;
    width: 212px;
    height: 212px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


 .buttons{
  font-family:"Poppins";
  width: 152px;
  height: 44px;
  font-weight: 700;
  background-color:aliceblue;
  border-radius: 5px;
  background-color: #ffffff;
  border-color: #ffffff;
}

 .blog-buttons{
  background-color: red;
  color: #ffffff;
  font-family:"Poppins";
  width: 152px;
  height: 44px;
  font-weight: 700;
  border-radius: 5px;
}



/* -------------------
      Blog Grid View
----------------------------------- */

.blog-grid-view{
  /* border: 2px solid red; */
  width: 1088px;
  padding-left: 20px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 5px;
  gap: 10px;
}

.single-blog{
  background-color:rgb(246, 242, 236);
  border-radius: 10px;
  /* border: 2px solid green; */
  width: 320px;

}
 .single-blog img{
  width: 320px;
  height: 175px;
}
 .transfer-btn {
   padding-left: 10px;

 }
.blog-info h3{
  padding-left: 10px;
  margin: 0;
}

.blog-schedule-container {
  display: flex;
  justify-content: space-around;
}

 .clock, .comments{
  display: flex;
  padding-right: 90px;
  align-items: center;
}

.fa-clock, .fa-message{
  padding-right: 5px;
  align-items: center;
}

.blog-rating-info{
  display: flex;
  justify-content:space-between

}


/* Footer Section Styles  */

footer{
  width: 100%;
  height: 444px;
  background-color: #161616;
  
}
.goal{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.goal h2, .about-container{
  color: #ffffff;
  justify-content: center;
  align-items: center;
}

.about-container{
  display: flex;
  margin-top: 100px;
}

.about-info{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  padding: 5px 20px;
}




/*-------------------
 Web side 02 Match Flag  
 --------------------------*/
.upcoming-match-button{
  background-color: red;
  color: #ffffff;
  font-family:"Poppins";
  width: 152px;
  height: 44px;
  font-weight: 700;
  border-radius: 5px;
}


.match-container{
  /* border: 2px solid blue; */
  width: 1088px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 5px;
  gap: 10px;

}


.matches{
  /* display: block; */
  /* border: 2px solid greenyellow; */
  width: 312px;
  height: 242px;
  background-color:rgb(246, 242, 236);
  border-radius: 10px;

}

 .match-flag-container{
   display: flex;
   justify-content: space-around;
   
   padding-top: 20px;

 }

 .match-info h2, h3{
  display: flex;
  justify-content: space-around;
  
 }



        /* --------------
        Media Queries
        ................ */


        /* ----------
        Mobile Device 
        ---------------*/

 @media only screen and (max-width:688px) {

  .main, .top-banner-container, .top-banner, .top-banner-title-container{
    width: 100%;
  }
  .top-banner{
    border: 6px solid red;
  }

  .top-banner-title {
    width: 100%;
    font-size: 30px;
  }

  .top-banner-paragraph{
    width: 100%;
    
    font-size: 12px;
    
  }

.top-banner-img, .player-img {
  position: relative;
  left: -30px;
  top:-180px ;

  margin: 0%;
  padding: 0%;
  }

  .top-banner-img img{
    width: 277px;
    height: 377px;
  }
  
  .top-banner{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
  }

   footer{
    display:none ;
  }


  /* 2nd part start*/

  .blog-banner-container{
    border: 6px solid purple;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-button-container{
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 60%;
  }

  .blog-button-container button{
    width: 100%;
  }

  .blog-grid-view{
    margin: 0px;
    padding: 0px;
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
  }

 .blogs{
   border: 3px solid greenyellow;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   justify-items: center;
   align-items: center;
   
 }

/* 2nd part end */

   
 }
/* ------------
Tablet View
-------------  */

 @media only screen and (max-width:992px) {
  .main, .top-banner-container, .top-banner, .top-banner-title-container{
    width: 100%;
  }
  .top-banner{
    border: 6px solid red;
  }

  .top-banner-title {
    width: 100%;
    font-size: 40px;
  }

  .top-banner-paragraph{
    width: 100%;
    font-size: 12px;
    
  }

.top-banner-img, .player-img {
  position: relative;
  left: -150px;
  top: 20px ;
  margin: 0%;
  padding: 0%;
  }

  .top-banner-img img{
    width: 477px;
    height: 577px;
  }
  
  .top-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }

   footer{
    display:none ;
  }


  /* 2nd part start*/

  .blog-banner-container{
    border: 6px solid purple;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-button-container{
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 60%;
  }

  .blog-button-container button{
    width: 100%;
  }

  .blog-grid-view{
    margin: 0px;
    padding: 0px;
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
  }

 .blogs{
   border: 3px solid greenyellow;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-items: center;
   align-items: center;
   
 }

/* 2nd part end */

   
 }

 }
